<!DOCTYPE html>
<html>
<head>
<title>Devis Pizzamaker - Contatti</title>
<style>
body {
  margin: 0;
  padding: 0;
  background-image: url('sfondo-home.png');
  background-size: cover;
  font-family: "Bahnschrift", Arial, sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  max-width: 1200px;
}

.gallery {
  width: 250px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery img {
  width: 250px;
  height: 250px;
  margin-bottom: 10px;
  border: 5px solid #39C672;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.gallery-text {
  background-color: rgba(0, 0, 0, 0.5);
  color: #E0DEE2;
  text-shadow: 1px 1px 1px #232323;
  padding: 20px;
  width: 60%;
  max-width: 800px;
}

.gallery-text p {
  margin-bottom: 20px;
  text-align: justify;
}

.title {
  font-size: 36px;
  margin-top: 0;
  margin-bottom: 20px;
}

/* Navigation Bar Styles */

.navbar {
  background-color: #232323;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
}

.navbar-item {
  position: relative;
}

.navbar-item a {
  display: block;
  color: #E0DEE2;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: color 0.3s;
}

.navbar-item a:hover {
  color: #CFCFCF;
}

.navbar-item.active a {
  color: #39C672;
}

.navbar-item.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background-color: #39C672;
  border-radius: 50%;
  animation: downAnimation 1s ease-in-out;
}

@keyframes downAnimation {
  0% {
    bottom: -20px;
    opacity: 0;
  }
  100% {
    bottom: -5px;
    opacity: 1;
  }
}
</style>
</head>
<body>
<div class="navbar">
<div class="navbar-item"><a href="index.html">Home</a></div>
<div class="navbar-item"><a href="storia.html">Storia</a></div>
<div class="navbar-item"><a href="tecnica.html">Tecnica</a></div>
<div class="navbar-item active"><a href="contatti.html">Contatti</a></div>
</div>

<div class="container">
<div class="main-content">
<div class="gallery-text">
<h1 class="title">Scrivimi!</h1>
<p style="background-color: #61D18E; padding: 10px;">
  doll@example.com
</p>
</div>
</div>
</div>

<!-- Codice JavaScript... -->

</body>
</html>
