<!DOCTYPE html>
<html>
<head>
  <title>Devis Pizzamaker</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bahnschrift&display=swap');

    * {
      font-family: "Bahnschrift", Arial, sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url("immagini/pattern.svg");
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 60px);
      padding: 20px;
    }

    .title {
      font-size: 48px;
      color: white;
      text-align: center;
      margin-bottom: 20px;
      position: relative;
    }

    .title::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      background-size: cover;
      z-index: -1;
      opacity: 0.5;
      pointer-events: none;
      filter: blur(10px);
    }

    .buttons {
      display: flex;
      justify-content: center;
    }

    .button {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: transparent;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border: 2px solid #61D18E;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      transition: background-color 0.5s;
    }

    .button:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: #39C672;
      opacity: 0.5;
      transition: width 0.5s;
    }

    .button:hover:before {
      width: 100%;
    }

    .button:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .main-content {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 80%;
      max-width: 1200px;
    }

    .gallery {
      width: 250px;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .gallery img {
      width: 250px;
      height: 250px;
      margin-bottom: 10px;
      border: 5px solid #39C672;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .gallery-text {
      background-color: rgba(0, 0, 0, 0.5);
      color: #E0DEE2;
      text-shadow: 1px 1px 1px #232323;
      padding: 20px;
      width: 60%;
      max-width: 800px;
    }

    .gallery-text p {
      margin-bottom: 20px;
      text-align: justify;
      font-size: 18px;
    }

    .contacts-section {
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: left;
      padding: 20px;
      background-color: rgba(57, 198, 114, 0.6);
      border-radius: 20px;
      margin-top: 20px;
    }

    .contacts-title {
      font-size: 24px;
      color: #E0DEE2;
      text-align: left;
      margin-bottom: 10px;
    }

    .contact-info {
      margin-bottom: 10px;
    }

    .contact-label {
      color: #E0DEE2;
      font-size: 20px;
      margin-bottom: 5px;
    }

    .contact-link {
      color: #E0DEE2;
      text-decoration: none;
      margin-bottom: 10px;
      display: block;
    }

    .contact-link:hover {
      color: #CFCFCF;
    }

    .tecnica-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: rgba(35, 35, 35, 0.5);
      border-radius: 0;
      margin-top: 20px;
      position: relative;
    }

    .tecnica-title {
      font-size: 24px;
      color: #E0DEE2;
      text-align: center;
      margin-bottom: 10px;
    }

    .card-turner {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 820px;
      height: 320px;
      background-color: rgba(35, 35, 35, 0.5);
      color: #E0DEE2;
      font-size: 24px;
      margin-top: 20px;
      overflow: hidden;
      position: relative;
    }

    .card-turner .card {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      align-items: center;
      justify-content: center;
      backface-visibility: hidden;
    }

    .card-turner .card.active {
      display: flex;
    }

    .card-turner .card .page {
      padding: 20px;
      text-align: center;
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: transparent;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border: 2px solid #61D18E;
      border-radius: 0;
      transition: none;
    }

    .page-counter {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(10px, 10px);
      color: #E0DEE2;
      font-size: 24px;
    }

    .section-divider {
      height: 1px;
      background-color: #CFCFCF;
      width: 100%;
    }

    /* Mobile-friendly styles for card turner */
    @media screen and (max-width: 768px) {
      .card-turner {
        height: auto;
      }

      .card-turner .card .page {
        font-size: 18px;
      }

      .buttons {
        flex-direction: column;
      }

      .button {
        margin: 10px 0;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Devis Pizzamaker</h1>
    <div class="buttons">
      <a href="https://www.facebook.com/profile.php?id=100068860638572" class="button">Facebook</a>
      <a href="https://www.instagram.com/devislongo04/" class="button">Instagram</a>
    </div>
  </div>

  <div class="section-divider"></div>

  <div class="container" id="home">
    <div class="main-content">
      <div class="gallery">
        <img src="immagini/image1.png" alt="Image 1">
        <img src="immagini/image2.png" alt="Image 2">
        <img src="immagini/image3.png" alt="Image 3">
      </div>

      <div class="gallery-text">
        <h1 class="title">Chi sono io?</h1>
        <p>Pino D'Angiò, voce melodiosa,<br>
        Note che sciolgono l'anima, armonia gioiosa.<br>
        Con il tuo canto, ci hai fatto sognare,<br>
        Ballare, emozionare, farci vibrare.</p>
        <p>In ogni brano, la tua passione si espande,<br>
        Note fluide, parole che incantano, grandi melodie che si fanno grande.<br>
        La tua voce, come uno strumento divino,<br>
        Ci accompagna, ci guida, ci fa sentire meno soli.</p>
        <p>Pino D'Angiò, simbolo di talento e bravura,<br>
        Il tuo nome risuona, nella storia della musica con chiarezza pura.<br>
        Grazie per le emozioni che ci hai donato,<br>
        Con la tua voce, nel cuore sarai sempre ricordato.</p>
      </div>
    </div>
  </div>

  <div class="section-divider"></div>

  <div class="container" id="tecnica">
    <div class="tecnica-section">
      <h1 class="tecnica-title">Qual'è la mia tecnica</h1>
      <div class="card-turner">
        <div class="card">
          <div class="page">ciolla...</div>
        </div>
        <div class="card">
          <div class="page">pusiddu...</div>
        </div>
        <div class="card">
          <div class="page">nerchia...</div>
        </div>
        <div class="card">
          <div class="page">stigliu...</div>
        </div>
      </div>
      <div class="buttons">
        <button class="button go-back">Indietro</button>
        <button class="button go-forward">Avanti</button>
      </div>
      <div class="page-counter"></div>
    </div>
  </div>

  <div class="section-divider"></div>

  <div class="container" id="contatti">
    <div class="contacts-section">
      <h1 class="contacts-title">Scrivimi!</h1>
      <div class="contact-info">
        <span class="contact-label">Email:</span>
        <a href="mailto:yourname@example.com" class="contact-link">yourname@example.com</a>
      </div>
      <div class="contact-info">
        <span class="contact-label">Phone:</span>
        <a href="tel:+1234567890" class="contact-link">+1234567890</a>
      </div>
      <div class="contact-info">
        <span class="contact-label">Social Media:</span>
        <a href="https://www.facebook.com/yourprofile" class="contact-link">Facebook</a>
        <a href="https://www.instagram.com/yourprofile" class="contact-link">Instagram</a>
      </div>
    </div>
  </div>


  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const cardTurner = document.querySelector('.card-turner');
      const cards = Array.from(cardTurner.querySelectorAll('.card'));
      const goBackButton = document.querySelector('.go-back');
      const goForwardButton = document.querySelector('.go-forward');
      const pageCounter = document.querySelector('.page-counter');

      let currentCardIndex = 0;

      function navigateToCard(index) {
        cards.forEach((card, i) => {
          if (i === index) {
            card.classList.add('active');
          } else {
            card.classList.remove('active');
          }
        });

        currentCardIndex = index;

        pageCounter.textContent = `${currentCardIndex + 1} di ${cards.length}`;
      }

      goBackButton.addEventListener('click', () => {
        if (currentCardIndex > 0) {
          navigateToCard(currentCardIndex - 1);
        }
      });

      goForwardButton.addEventListener('click', () => {
        if (currentCardIndex < cards.length - 1) {
          navigateToCard(currentCardIndex + 1);
        }
      });

      navigateToCard(0);
    });
  </script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    let clickCount = 0;
    let timeoutId;

    function showLargeImage() {

      const largeImage = new Image();
      largeImage.src = 'ciolla/pinosperto.png';

      largeImage.style.position = 'fixed';
      largeImage.style.top = '0';
      largeImage.style.left = '0';
      largeImage.style.width = '100%';
      largeImage.style.height = '100%';
      largeImage.style.zIndex = '9999';
      largeImage.style.opacity = '0';


      document.body.appendChild(largeImage);


      const fadeInAnimation = largeImage.animate([{ opacity: '0' }, { opacity: '1' }], { duration: 1000 });
      fadeInAnimation.onfinish = function() {
		setTimeout(() => {
          const fadeOutAnimation = largeImage.animate([{ opacity: '1' }, { opacity: '0' }], { duration: 1000 });
          fadeOutAnimation.onfinish = function() {

            document.body.removeChild(largeImage);
          };
        }, 2000);
      };
    }


    function playSound() {
      const audio = new Audio('ciolla/tututututum.mp3');
      audio.play();
    }


    function resetClickCount() {
      clickCount = 0;
    }


    function handleDevisPizzamakerClick() {

      clickCount++;
      if (clickCount === 5) {

        showLargeImage();
        playSound();

        timeoutId = setTimeout(resetClickCount, 2000);
      }
    }

    const devisPizzamakerText = document.querySelector('.title');
    devisPizzamakerText.addEventListener('click', handleDevisPizzamakerClick);
  });
</script>
</body>
</html>
